# graphql

./: pom.xml
src/main/java/org/example/graphql/Controller/: CourseController.java  UserController.java
src/main/java/org/example/graphql/Entity/: Course.java  User.java
src/main/java/org/example/graphql/Input/: UserInput.java
src/main/java/org/example/graphql/Model/: Edge.java  PageInfo.java
src/main/java/org/example/graphql/Repository/: CourseRepository.java  UserRepository.java
src/main/java/org/example/graphql/Repository/Specification/: UserSpecifications.java
src/main/java/org/example/graphql/Service/Implementation/: UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
